DSPC/ViewModel/ViewModelContent/CyberPlatContent.xaml

<TreeViewItem x:Class="DSPC.ViewModel.ViewModelContent.CyberPlatContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DSPC.ViewModel.ViewModelContent"
             xmlns:viewmodel="clr-namespace:DSPC.ViewModel"
             mc:Ignorable="d" >
    <TreeViewItem.Header>
        <StackPanel Orientation="Horizontal">
            <CheckBox>Киберплат</CheckBox>
            <Button Click="ButtonCyberPlat_Click">Скопировать</Button>
            <Button Click="ButtonOpenFolder_Click">Открыть ключи</Button>
        </StackPanel>
    </TreeViewItem.Header>

    
    
    <ListBox Name="curListBox">
        
        <CheckBox Click="ListBoxItem_Selected" MouseLeave="StackPanel_MouseLeave">
            <StackPanel Orientation="Horizontal">
                <Button Click="ButtonCyberPlat_Click">Скопировать</Button>
                <TextBlock Text="Скопировать ключи на диск С"/>
            </StackPanel>
        </CheckBox>

        <CheckBox Click="ListBoxItemVerify_Selected" MouseLeave="StackPanel_MouseLeave">
            <StackPanel Orientation="Horizontal">
                <Button Click="ButtonOpenFolder_Click">Открыть ключи</Button>
                <TextBlock Text="Проверить наличие ключей"/>
            </StackPanel>
        </CheckBox>
        
    </ListBox>

    
    
</TreeViewItem>
