DSPC/ViewModel/ViewModelContent/KKTContent.xaml

<TreeViewItem x:Class="DSPC.ViewModel.ViewModelContent.KKTContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DSPC.ViewModel.ViewModelContent"
             mc:Ignorable="d" >
    
    <TreeViewItem.Header>
        <StackPanel Orientation="Horizontal">
            <CheckBox>ККТ(ПК1)</CheckBox>
            <Button Content="DrvFRTst" Click="ButtonDrvFRTst_Click"/>
            <Button Content="ncpa.cpl" Click="ButtonNCPA_Click"/>
        </StackPanel>
    </TreeViewItem.Header>
    
    <ListBox Name="curListBox">
        
        <ListBoxItem Selected="ListBoxItemOpenTDrv_Selected">
            <StackPanel Orientation="Horizontal">
                <Button Content="DrvFRTst" Click="ButtonDrvFRTst_Click"/>
                <TextBlock Text="Открыть тест драйвер"/>
            </StackPanel>
            
        </ListBoxItem>
        <ListBoxItem>
            <StackPanel Orientation="Horizontal">
                <Button Content="ncpa.cpl" Click="ButtonNCPA_Click"/>
                <TextBlock Text="Сетевые подключения"/>
            </StackPanel>
        </ListBoxItem>
        
        <TabControl>
            <TabItem Header="Новый ФР">

                <ListBox Name="curListBoxNew">
                    <ListBoxItem Selected="ListBoxItem_Selected">
                        <StackPanel Orientation="Horizontal" MouseLeave="StackPanelNew_MouseLeave">
                            <CheckBox/>
                            <TextBlock Text="Изменить адрес в сетевом подключении"/>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Selected="ListBoxItem_Selected">
                        <StackPanel Orientation="Horizontal" MouseLeave="StackPanelNew_MouseLeave">
                            <CheckBox/>
                            <TextBlock Text="Изменить IP адрес в таблице 16"/>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Selected="ListBoxItem_Selected">
                        <StackPanel Orientation="Horizontal" MouseLeave="StackPanelNew_MouseLeave">
                            <CheckBox/>
                            <TextBlock Text="Изменить IP адрес в 1C"/>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Selected="ListBoxItem_Selected">
                        <StackPanel Orientation="Horizontal" MouseLeave="StackPanelNew_MouseLeave">
                            <CheckBox/>
                            <TextBlock Text="Установить доступ на сетевое подключение"/>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Selected="ListBoxItem_Selected">
                        <StackPanel Orientation="Horizontal" MouseLeave="StackPanelNew_MouseLeave">
                            <CheckBox/>
                            <TextBlock Text="Настроить TCP-сокет в тест драйвере"/>
                        </StackPanel>
                    </ListBoxItem>
                    
                </ListBox>

            </TabItem>
            <TabItem Header="Старый ФР">

                <ListBox Name="curListBoxOld">
                    <ListBoxItem Selected="ListBoxItem_Selected">
                        <StackPanel Orientation="Horizontal" MouseLeave="StackPanelOld_MouseLeave">
                            <CheckBox/>
                            <TextBlock Text="Изменить порт в диспетчере устройств"/>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Selected="ListBoxItem_Selected">
                        <StackPanel Orientation="Horizontal" MouseLeave="StackPanelOld_MouseLeave">
                            <CheckBox/>
                            <TextBlock Text="Проверить настройки в тест драйвере"/>
                        </StackPanel>
                    </ListBoxItem>
                    
                </ListBox>
                
            </TabItem>

        </TabControl>
    </ListBox>
    
</TreeViewItem>
