DSPC/MainWindow.xaml

<Fluent:RibbonWindow x:Class="DSPC.MainWindow" Name="Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DSPC"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:viewmodel="clr-namespace:DSPC.ViewModel"
        xmlns:viewmodelcontent="clr-namespace:DSPC.ViewModel.ViewModelContent"
        xmlns:converters="clr-namespace:DSPC.Converters"
                     xmlns:Commands="clr-namespace:DSPC.Commands"
                      xmlns:Fluent="urn:fluent-ribbon"
                      mc:Ignorable="d"
                      xmlns:TabModel="clr-namespace:DSPC.ViewModel.TabModel"
                      xmlns:webui="clr-namespace:System.Web.UI.WebControls;assembly=System.Web"
        
                     xmlns:RibbonModel="clr-namespace:DSPC.ViewModel.RibbonModel"
                     Height="600" Width="800" Loaded="Window_Loaded"
                      BorderBrush="Black"
                     >

    <Fluent:RibbonWindow.CommandBindings>
        <CommandBinding Command="Commands:CommandsRibbon.DevMen"
                        Executed="DevMen_Executed"
                        CanExecute="RibbonElement_CanExecute"/>
        
    </Fluent:RibbonWindow.CommandBindings>
    
    <Fluent:RibbonWindow.Resources>
        <ResourceDictionary>
            <converters:BoolToVisibleOrHidden x:Key="BoolToVisibleOrHidden"/>
            <!--<Style TargetType="{x:Type TextBlock}">
                <Setter Setter.Property="VerticalAlignment" Setter.Value="Center" />
                <Setter Property="Margin" Value="5"/>
            </Style>
            <ResourceDictionary.MergedDictionaries>
                
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>-->
            
        </ResourceDictionary>
    </Fluent:RibbonWindow.Resources>

    <!--<Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            
            <Button Click="Button_Click_2">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                   Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_settings}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="Настройка" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>-->



    <Grid Name="GridMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>



        <!-- Ribbon панель -->
        <RibbonModel:RibbonPanel Grid.Row="0" x:Name="MainRibbon"
                                 ProjectVisible="{Binding ProjectVisible, ElementName=Main, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 VisibleTest="{Binding ProjectVisible, ElementName=Main, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 />
        
        <Grid Grid.Row="2"
              MinWidth="0" MaxWidth="800"
              >
                <TabControl>
                    <TabItem Header="Настройка">
                        <Grid >


                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="500"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            





                            <TreeView Name="tvSetting"
            Grid.Column="0" Grid.Row="1">

                                <!-- Преднастройка -->
                                <viewmodelcontent:PreSettings MyDescription="{Binding DescriptionTest, Mode=OneWayToSource}"/>

                                <!-- Киберплат -->
                                <viewmodelcontent:CyberPlatContent MyDescription="{Binding DescriptionTest, Mode=OneWayToSource}"/>

                                <!-- Сохраненные документы -->
                                <viewmodelcontent:DocumentsContent MyDescription="{Binding DescriptionTest, Mode=OneWayToSource}"/>

                                <!-- Настройка принтера -->
                                <viewmodelcontent:PrinterSettingsContent MyDescription="{Binding DescriptionTest, Mode=OneWayToSource}"/>

                                <!-- NAPS2 -->
                                <viewmodelcontent:NAPS2Content MyDescription="{Binding DescriptionTest, Mode=OneWayToSource}"/>

                                <!-- MicroSIP -->
                                <viewmodelcontent:MicroSIPContent MyDescription="{Binding DescriptionTest, Mode=OneWayToSource}"/>

                                <!-- Почта -->
                                <viewmodelcontent:ThunderbirdContent MyDescription="{Binding DescriptionTest, Mode=OneWayToSource}"/>

                                <!-- ККТ(ПК1) -->
                                <viewmodelcontent:KKTContent MyDescription="{Binding DescriptionTest, Mode=OneWayToSource}"/>

                                <!-- iSpy (ПК2) -->
                                <viewmodelcontent:iSpyContent MyDescription="{Binding DescriptionTest, Mode=OneWayToSource}"/>

                                <!-- Ярлык Камера -->
                                <viewmodelcontent:LnkCameraContent MyDescription="{Binding DescriptionTest, Mode=OneWayToSource}"/>

                                <!-- LiveWebCam -->
                                <viewmodelcontent:LiveWebCamContent MyDescriptionLVC="{Binding DescriptionTest, Mode=OneWayToSource}"/>

                                <!-- Проверить драйвер видео -->
                                <viewmodelcontent:VideoDriverContent MyDescription="{Binding DescriptionTest, Mode=OneWayToSource}"/>

                                <!-- Постнастройка -->
                                <viewmodelcontent:PostSettingsContent MyDescription="{Binding DescriptionTest, Mode=OneWayToSource}"/>

                                <!-- Test -->
                                <TreeViewItem Header="test" 
                                      Visibility="{Binding VisibleTest, Converter={StaticResource BoolToVisibleOrHidden}, ElementName=Main}" >
                                    <ListBox>
                                        <ListBoxItem>
                                            <Button Content="test" Click="Button_Click_1"/>
                                        </ListBoxItem>
                                        


                                        <ListBoxItem>
                                            <TextBlock Text="test textblock"/>
                                        </ListBoxItem>
                                    </ListBox>

                                    
                                </TreeViewItem>
                            </TreeView>

                            <TextBox Name="tbTest" Grid.Column="1" Grid.Row="1" 
                 AcceptsReturn="True" 
                   TextWrapping="Wrap"
                   Text="{Binding DescriptionTest}" 
                 AutoWordSelection="True" 
                 IsReadOnly="True" />

                            <RichTextBox Name="rtbTest" Visibility="Collapsed"
                         Grid.Column="1" Grid.Row="1" 
                 AcceptsReturn="True" 
                 AutoWordSelection="True" 
                 IsReadOnly="True">

                            </RichTextBox>

                            <ContentControl Grid.Column="1" Grid.Row="1" Visibility="Collapsed"
                            Content="{Binding UIDescription}"/>







                        </Grid>
                    </TabItem>
                    <TabItem Header="Копирование">

                        <TabModel:TabCopyContent>
                            
                        </TabModel:TabCopyContent>
                        

                    </TabItem>

                    <TabItem Header="Проект"
                             Visibility="{Binding ProjectVisible, Converter={StaticResource BoolToVisibleOrHidden}}"
                             >
                        <TabModel:TabProjectContent/>

                    </TabItem>
                </TabControl>
            
            
        </Grid>
    </Grid>
    
        

</Fluent:RibbonWindow>
