appbar/MainWindow.xaml

<Controls:MetroWindow x:Class="appbar.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      Title="MainWindow"
                      Height="600"
                      Width="800"
                      BorderThickness="1"
                      BorderBrush="Black"
                      >

    <Controls:MetroWindow.Resources>
        <ResourceDictionary Source="/Resources/Icons.xaml" />
        <!--<ResourceDictionary.MergedDictionaries>
            <ResourceDictionary>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary>
        </ResourceDictionary.MergedDictionaries>-->
    </Controls:MetroWindow.Resources>
    <Grid>
        <ScrollViewer>
            <WrapPanel Name="wrapPanel">
                <!--<ScrollViewer>
                -->
                <!--<ToggleButton  Name="toggleButtonTest"
                                       IsChecked="{Binding VisibleTest}"
                                       VerticalAlignment="Center"  Width="45"
                                       Height="45"
                                       Style="{DynamicResource MetroCircleToggleButtonStyle}">-->
                <!--

                <Rectangle Width="50" Margin="10"
                                       Height="50"
                                       Fill="{DynamicResource BlackBrush}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
                                                 Visual="{DynamicResource appbar_city}"/>
                    </Rectangle.OpacityMask>
                </Rectangle>
                -->
                <!--</ToggleButton>-->
                <!--
            </ScrollViewer>-->

            </WrapPanel>
        </ScrollViewer>
        
    </Grid>

</Controls:MetroWindow>
    
