DSPC/ViewModel/RibbonModel/PrinterRibbonTab.xaml

<StackPanel x:Class="DSPC.ViewModel.RibbonModel.PrinterRibbonTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DSPC.ViewModel.RibbonModel"
             mc:Ignorable="d" 
             xmlns:Fluent="urn:fluent-ribbon"
            Orientation="Horizontal"
             >
    <StackPanel.DataContext>
        <local:PrinterRibbonTabVM/>
    </StackPanel.DataContext>

    <Grid Width="200">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            
        </Grid.RowDefinitions>
        <Rectangle Width="20"
                   Height="20"
                   Fill="{DynamicResource BlackBrush}">
            <Rectangle.OpacityMask>
                <VisualBrush Stretch="Fill"
                             Visual="{DynamicResource appbar_printer}"/>
            </Rectangle.OpacityMask>
        </Rectangle>

        <TextBox Grid.Column="1"
            IsReadOnly="True" Text="{Binding PrinterModel}" TextWrapping="Wrap"/>

        <Button Grid.Column="2" Command="{Binding RefreshPrinter}">
            <Rectangle Width="20" 
                   Height="20"
                   Fill="{DynamicResource BlackBrush}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill"
                             Visual="{DynamicResource appbar_refresh}"/>
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>

    </Grid>

    <StackPanel Orientation="Horizontal">
        
        
        
        
        
        
        
    </StackPanel>

    <Fluent:Button Header="Удалить все принтеры"
                   ToolTip="Удаляет все принтеры из устройств и принтеров"
                           Command="{Binding KillPrinters}"
                           >
        <Fluent:Button.Icon>
            <Rectangle Width="20"
                                       Height="20"
                                       Fill="{DynamicResource BlackBrush}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill"
                                                 Visual="{DynamicResource appbar_printer}"/>
                </Rectangle.OpacityMask>
            </Rectangle>
        </Fluent:Button.Icon>
        <Fluent:Button.LargeIcon>
            <Rectangle Width="30"
                                       Height="30"
                                       Fill="{DynamicResource BlackBrush}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill"
                                                 Visual="{DynamicResource appbar_printer}"/>
                </Rectangle.OpacityMask>
            </Rectangle>
        </Fluent:Button.LargeIcon>
    </Fluent:Button>

    <Fluent:Button Header="PrinterManagement.msc"
                   ToolTip="Менеджер принтеров"
                           Command="{Binding PrinterManagement}"
                           >
        <Fluent:Button.Icon>
            <Rectangle Width="20"
                                       Height="20"
                                       Fill="{DynamicResource BlackBrush}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill"
                                                 Visual="{DynamicResource appbar_settings}"/>
                </Rectangle.OpacityMask>
            </Rectangle>
        </Fluent:Button.Icon>
        <Fluent:Button.LargeIcon>
            <Rectangle Width="30"
                                       Height="30"
                                       Fill="{DynamicResource BlackBrush}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill"
                                                 Visual="{DynamicResource appbar_settings}"/>
                </Rectangle.OpacityMask>
            </Rectangle>
        </Fluent:Button.LargeIcon>
    </Fluent:Button>

    <Fluent:Button Header="Устройства и принтеры"
                           Command="{Binding DevPrinters_Executed}"
                           >
        <Fluent:Button.Icon>
            <Rectangle Width="20"
                                       Height="20"
                                       Fill="{DynamicResource BlackBrush}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill"
                                                 Visual="{DynamicResource appbar_printer}"/>
                </Rectangle.OpacityMask>
            </Rectangle>
        </Fluent:Button.Icon>
        <Fluent:Button.LargeIcon>
            <Rectangle Width="30"
                                       Height="30"
                                       Fill="{DynamicResource BlackBrush}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill"
                                                 Visual="{DynamicResource appbar_printer}"/>
                </Rectangle.OpacityMask>
            </Rectangle>
        </Fluent:Button.LargeIcon>
    </Fluent:Button>


</StackPanel>
