DSPC/ViewModel/RibbonModel/RibbonPanel.xaml

<Fluent:Ribbon x:Class="DSPC.ViewModel.RibbonModel.RibbonPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DSPC.ViewModel.RibbonModel"
             xmlns:Fluent="urn:fluent-ribbon"
               xmlns:Commands="clr-namespace:DSPC.Commands"
             mc:Ignorable="d"
               >
    <Fluent:Ribbon.CommandBindings>
        
        <!--<CommandBinding Command="Commands:CommandsRibbon.DevMen"
                        Executed="DevMen_Executed"
                        CanExecute="RibbonElement_CanExecute"/>-->

        <CommandBinding Command="Commands:CommandsRibbon.Ncpa_cpl"
                        Executed="Ncpa_cpl_Executed"
                        CanExecute="RibbonElement_CanExecute"/>

        <CommandBinding Command="Commands:CommandsRibbon.DriveFlash"
                        Executed="DriveFlash_Executed"
                        CanExecute="RibbonElement_CanExecute"/>

        <CommandBinding Command="Commands:CommandsRibbon.OpenFolder"
                        Executed="OpenFolder_Executed"
                        CanExecute="RibbonElement_CanExecute"/>

        <CommandBinding Command="Commands:CommandsRibbon.Console"
                        Executed="Console_Executed"
                        CanExecute="RibbonElement_CanExecute"/>

        <CommandBinding Command="Commands:CommandsRibbon.DevPrinters"
                        Executed="DevPrinters_Executed"
                        CanExecute="RibbonElement_CanExecute"/>



    </Fluent:Ribbon.CommandBindings>
    <!--Quick Access Toolbar Items-->
    <Fluent:Ribbon.QuickAccessItems>

        <!--Use Content or Target Property to set QAT item-->
        <!--<Fluent:QuickAccessMenuItem IsChecked="true">
            <Fluent:Button Header="Pink" Icon="/RibbonOffice2013;component/filezilla16.png" />

        </Fluent:QuickAccessMenuItem>-->

        <!--You Can Just Bind with Any Control-->
        <!--<Fluent:QuickAccessMenuItem Target="{Binding ElementName=buttonGreen}" />-->
    </Fluent:Ribbon.QuickAccessItems>

    <!--Backstage-->
    <Fluent:Ribbon.Menu>
        <Fluent:Backstage>
        </Fluent:Backstage>
    </Fluent:Ribbon.Menu>

    <!--Tabs-->
    <Fluent:RibbonTabItem Header="Панель инструментов">
        <Fluent:RibbonGroupBox Header="Информация  по хосту">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Имя хоста: "/>
                    <TextBlock Text="{Binding MyHost}" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="IP адрес: "/>
                    <ComboBox Name="cbIPArray" ItemsSource="{Binding MyIPArray}" VerticalAlignment="Center"/>
                    <TextBox Visibility="Collapsed" Name="tbMyIP" IsReadOnly="True" Text="{Binding SelectedItem, ElementName=cbIPArray}" TextChanged="tbMyIP_TextChanged"/>
                </StackPanel>
            </StackPanel>

        </Fluent:RibbonGroupBox>
        
        <Fluent:RibbonGroupBox Header="Системные инструменты">
            <Fluent:Button Header="Сетевые подключения" 
                           Command="Commands:CommandsRibbon.Ncpa_cpl">
                <Fluent:Button.Icon>
                    <Rectangle Width="20"
                                       Height="20"
                                       Fill="{DynamicResource BlackBrush}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                                                 Visual="{DynamicResource appbar_network}"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Fluent:Button.Icon>
                <Fluent:Button.LargeIcon>
                    <Rectangle Width="30"
                                       Height="30"
                                       Fill="{DynamicResource BlackBrush}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                                                 Visual="{DynamicResource appbar_network}"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Fluent:Button.LargeIcon>
            </Fluent:Button>

            <Fluent:Button Header="Диспетчер устройств"
                           Command="Commands:CommandsRibbon.DevMen"
                           >
                <Fluent:Button.Icon>
                    <Rectangle Width="20"
                                       Height="20"
                                       Fill="{DynamicResource BlackBrush}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                                                 Visual="{DynamicResource appbar_control_guide}"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Fluent:Button.Icon>
                <Fluent:Button.LargeIcon>
                    <Rectangle Width="30"
                                       Height="30"
                                       Fill="{DynamicResource BlackBrush}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                                                 Visual="{DynamicResource appbar_control_guide}"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Fluent:Button.LargeIcon>
            </Fluent:Button>

            <Fluent:Button Header="Устройства и принтеры"
                           Command="Commands:CommandsRibbon.DevPrinters"
                           >
                <Fluent:Button.Icon>
                    <Rectangle Width="20"
                                       Height="20"
                                       Fill="{DynamicResource BlackBrush}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                                                 Visual="{DynamicResource appbar_printer}"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Fluent:Button.Icon>
                <Fluent:Button.LargeIcon>
                    <Rectangle Width="30"
                                       Height="30"
                                       Fill="{DynamicResource BlackBrush}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                                                 Visual="{DynamicResource appbar_printer}"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Fluent:Button.LargeIcon>
            </Fluent:Button>

            <Fluent:Button Header="CMD.EXE"
                           Command="Commands:CommandsRibbon.Console"
                           >
                <Fluent:Button.Icon>
                    <Rectangle Width="20"
                                       Height="20"
                                       Fill="{DynamicResource BlackBrush}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                                                 Visual="{DynamicResource appbar_console}"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Fluent:Button.Icon>
                <Fluent:Button.LargeIcon>
                    <Rectangle Width="30"
                                       Height="30"
                                       Fill="{DynamicResource BlackBrush}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                                                 Visual="{DynamicResource appbar_console}"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Fluent:Button.LargeIcon>
            </Fluent:Button>
            
        </Fluent:RibbonGroupBox>

        <Fluent:RibbonGroupBox Header="Папки">
            <Fluent:Button Header="Флешка"
                           Command="Commands:CommandsRibbon.DriveFlash">
                <Fluent:Button.Icon>
                    <Rectangle Width="20"
                                       Height="20"
                                       Fill="{DynamicResource BlackBrush}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                                                 Visual="{DynamicResource appbar_usb_drive}"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Fluent:Button.Icon>
                <Fluent:Button.LargeIcon>
                    <Rectangle Width="30"
                                       Height="30"
                                       Fill="{DynamicResource BlackBrush}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                                                 Visual="{DynamicResource appbar_usb_drive}"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Fluent:Button.LargeIcon>
            </Fluent:Button>
            <Fluent:Button Header="C:\"
                           Tag="C:\"
                           Command="Commands:CommandsRibbon.OpenFolder">
                <Fluent:Button.Icon>
                    <Rectangle Width="20"
                                       Height="20"
                                       Fill="{DynamicResource BlackBrush}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                                                 Visual="{DynamicResource appbar_folder}"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Fluent:Button.Icon>
                <Fluent:Button.LargeIcon>
                    <Rectangle Width="30"
                                       Height="30"
                                       Fill="{DynamicResource BlackBrush}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                                                 Visual="{DynamicResource appbar_folder}"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Fluent:Button.LargeIcon>
            </Fluent:Button>
            <Fluent:Button Header="Documents"
                           Tag="C:\UserData\Documents"
                           Command="Commands:CommandsRibbon.OpenFolder">
                <Fluent:Button.Icon>
                    <Rectangle Width="20"
                                       Height="20"
                                       Fill="{DynamicResource BlackBrush}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                                                 Visual="{DynamicResource appbar_folder}"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Fluent:Button.Icon>
                <Fluent:Button.LargeIcon>
                    <Rectangle Width="30"
                                       Height="30"
                                       Fill="{DynamicResource BlackBrush}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                                                 Visual="{DynamicResource appbar_folder}"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Fluent:Button.LargeIcon>
            </Fluent:Button>
        </Fluent:RibbonGroupBox>
        <Fluent:RibbonGroupBox Header="Скрытый функционал">

            <ToggleButton  Name="toggleButtonTest"
                                       IsChecked="{Binding VisibleTest}"
                                       VerticalAlignment="Center"  Width="45"
                                       Height="45"
                                       Style="{DynamicResource MetroCircleToggleButtonStyle}">

                <Rectangle Width="20"
                                       Height="20"
                                       Fill="{DynamicResource BlackBrush}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
                                                 Visual="{DynamicResource appbar_bug}"/>
                    </Rectangle.OpacityMask>
                </Rectangle>
            </ToggleButton>

            <Button Click="ButtonProjectVisible_Click">
                <Rectangle Width="20"
                                       Height="20"
                                       Fill="{DynamicResource BlackBrush}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
                                                 Visual="{DynamicResource appbar_bug}"/>
                    </Rectangle.OpacityMask>
                </Rectangle>

            </Button>
            <PasswordBox Name="tbProject" Width="100" VerticalAlignment="Center"/>

        </Fluent:RibbonGroupBox>
    </Fluent:RibbonTabItem>
</Fluent:Ribbon>
